# review-db

./: .editorconfig  .gitignore  ReviewDB.sln
ReviewDB.CrossCutting.Bus/: InMemoryBus.cs  ReviewDB.CrossCutting.Bus.csproj
ReviewDB.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  ReviewDB.Infra.CrossCutting.IoC.csproj
src/ReviewDB.Api/: Program.cs  ReviewDB.Api.csproj  Startup.cs  appsettings.json
src/ReviewDB.Api/Configurations/: AutoMapperSetup.cs  WebApiServiceCollectionExtensions.cs
src/ReviewDB.Api/Controllers/: ApiController.cs  ValuesController.cs
src/ReviewDB.Api/Controllers/MovieAgreggate/: MovieController.cs
src/ReviewDB.Api/Properties/: launchSettings.json
src/ReviewDB.Application/: Class1.cs  ReviewDB.Application.csproj
src/ReviewDB.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ReviewDB.Application/Interfaces/MovieAgreggate/: IMovieAppService.cs
src/ReviewDB.Application/Services/: MovieAppService.cs
src/ReviewDB.Application/Services/MovieAgreggate/: MovieAppService.cs
src/ReviewDB.Application/ViewModel/: MovieViewModel.cs
src/ReviewDB.BackgroundTasks/: Program.cs  ReviewDB.BackgroundTasks.csproj  Startup.cs
src/ReviewDB.BackgroundTasks/Jobs/: MovieJob.cs
src/ReviewDB.BackgroundTasks/Properties/: launchSettings.json
src/ReviewDB.CrossCutting.Bus/: InMemoryBus.cs  ReviewDB.CrossCutting.Bus.csproj
src/ReviewDB.DataImporter/: Program.cs  ReviewDB.DataImporter.csproj
src/ReviewDB.Domain/: Class1.cs  ReviewDB.Domain.csproj
src/ReviewDB.Domain.Core/: ReviewDB.Domain.Core.csproj
src/ReviewDB.Domain.Core/Bus/: IMediatorHandler.cs
src/ReviewDB.Domain.Core/Commands/: Command.cs
src/ReviewDB.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/ReviewDB.Domain.Core/Model/: Entity.cs  ValueObject.cs
src/ReviewDB.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/ReviewDB.Domain/CommandHandlers/: CommandHandler.cs
src/ReviewDB.Domain/CommandHandlers/MovieAgreggate/: MovieCommandHandler.cs
src/ReviewDB.Domain/Commands/MovieAgreggate/: MovieCommand.cs  RegisterMovieCommand.cs  RemoveMovieCommand.cs  UpdateMovieCommand.cs
src/ReviewDB.Domain/Entities/: BaseEntity.cs
src/ReviewDB.Domain/Entities/MovieAggregate/: Movie.cs
src/ReviewDB.Domain/Interfaces/Repository/: IPaginate.cs  IRepositoryAsync.cs  IRepositoryFactory.cs
src/ReviewDB.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/ReviewDB.Domain/Services/: DomainServiceBase.cs  MovieDomainService.cs
src/ReviewDB.Domain/Services/Interfaces/: IMovieDomainService.cs
src/ReviewDB.Domain/Validation/MovieAgreggate/: MovieValidation.cs  RegisterMovieCommandValidation.cs  RemoveMovieCommandValidation.cs  UpdateMovieCommandValidation.cs
src/ReviewDB.Infra/: Class1.cs  ReviewDB.Infra.csproj
src/ReviewDB.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  ReviewDB.Infra.CrossCutting.IoC.csproj
src/ReviewDB.Infra/Data/: DesignTimeReviewDBContextFactory.cs  ReviewDBContext.cs
src/ReviewDB.Infra/Data/Mapping/: MovieMapping.cs
src/ReviewDB.Infra/Data/Repository/: Paginate.cs  QueryablePaginateExtensions.cs  RepositoryAsync.cs
src/ReviewDB.Infra/Data/Repository/Interfaces/: IPaginate.cs  IRepositoryAsync.cs  IRepositoryFactory.cs
src/ReviewDB.Infra/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/ReviewDB.Infra/Migrations/: 20180912223435_Initial.Designer.cs  20180912223435_Initial.cs  20180928224232_MovieNewFields.Designer.cs  20180928224232_MovieNewFields.cs  20180928225659_originaltitlerequired.Designer.cs  20180928225659_originaltitlerequired.cs  ReviewDBContextModelSnapshot.cs
test/ReviewDB.Functional/: UnitTest1.cs
test/ReviewDB.Integration/: UnitTest1.cs
test/ReviewDB.Unit/: UnitTest1.cs
