<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewDB.Application\ReviewDB.Application.csproj" />
    <ProjectReference Include="..\ReviewDB.Domain\ReviewDB.Domain.csproj" />
    <ProjectReference Include="..\ReviewDB.Infra\ReviewDB.Infra.csproj" />
  </ItemGroup>

</Project>
