<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
